<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.AppCompatTextView
        android:textColor="@color/colorAccent"
        android:text="请选择一张要发送的图片"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/choosePicture"
        android:src="@mipmap/ic_launcher"
        android:layout_margin="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"
        android:text="发送消息"
        android:textColor="#000000" />
</LinearLayout>