<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@mipmap/s"
    android:layout_height="match_parent">
    <android.support.v7.widget.AppCompatTextView
        android:textSize="50sp"
        android:text="精品雨伞"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <android.support.v7.widget.AppCompatTextView
        android:textSize="50sp"
        android:text="40元/把"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>